schema/message.avsc

{
    "type": "record",
    "name": "Message",
    "namespace": "org.rflow",
    "aliases": [],
    "fields": [
        {"name": "data_type_name", "type": "string"},
        {"name": "provenance", 
         "type": {
             "type": "array", 
             "items": {
                 "type": "record", 
                 "name": "PerformedComputation", 
                 "namespace": "org.rflow",
                 "aliases": [],
                 "fields": [
                     {"name": "computation_id", "type": "string"},
                     {"name": "started_at", "type": "string"},
                     {"name": "completed_at", "type": "string"},
                     {"name": "context", "type": ["bytes", "null"]}
                 ]
             }
         }
        },
        {"name": "data_serialization", 
         "type": {
             "type": "enum", 
             "name": "DataSerialization", 
             "symbols": ["avro", "xml"]
         }
        },
        {"name": "data_schema", "type": "string"},
        {"name": "data", "type": "bytes"}
    ]
}
    
    
